################
# <타입> : <제목> 의 형식으로 제목을 아래 공백줄에 작성
# 제목은 50자 이내 영어 소문자로 작성 / 변경사항이 "무엇"인지 명확히 작성 / 끝에 마침표 금지
# 제목은 명령어로 작성합니다
# 예) feat : add login function

# 바로 아래 공백은 지우지 마세요 (제목과 본문의 분리를 위함)

################
# 본문(구체적인 내용)을 아랫줄에 작성
# 본문은 어떻게 변경했는지 보다 무엇을 변경했는지, 왜 변경했는지에 맞추어 작성
# 여러 줄의 메시지를 작성할 땐 맨 앞에 "-"로 구분 (한 줄은 50자 이내, 전체 3줄 이내 작성)
# 예) - a 버튼의 링크가 잘못 걸려 있어서 수정

################
# 꼬릿말(footer)을 아랫줄에 작성 (현재 커밋과 관련된 이슈 번호 추가 등)
# 예) Resolves #7
# 예) See also #1234
# 예) Ref #1234

################
# feat : 새로운 기능 추가
# fix : 버그 수정
# docs : 문서 수정
# test : 테스트 코드 추가
# refact : 코드 리팩토링
# style : 코드 의미에 영향을 주지 않는 변경사항
# chore : 빌드 부분 혹은 패키지 매니저 수정사항
################